Robotics.WPF/Views/PictureAnalyzerView.xaml

<reactiveui:ReactiveUserControl x:Class="Robotics.WPF.Views.PictureAnalyzerView"
                                x:TypeArguments="viewmodels:PicAnalyzerViewModel" 
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Robotics.WPF.Views"
                                xmlns:viewmodels="clr-namespace:Robotics.WPF.ViewModels"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="ImageImg"/>
            <Label 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="FileNameLabel"/>
        </Grid>
        
        <GridSplitter Background="{StaticResource DarkPanelBackgroundBrush}" Width="5" Grid.Column="0"/>
        
        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource StandartBtn}" MaxWidth="125" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5 5 5 5" Margin="10 5 0 5" x:Name="OpenImageButton">Open new image</Button>
            <Label x:Name="GuessNameLabel"/>
            <Label x:Name="GuessValueLabel"/>
            <Label x:Name="ErrorsLabel"/>
            <Label>
                1. Черный объект, белый фон (не наоборот)
            </Label>
            <Label>
                2. Не хотелось переделывать Datagrid. 
            </Label>
            <Label>
                Поэтому он белый(
            </Label>
           <DataGrid x:Name="ShapesGrid" IsReadOnly="True" AutoGenerateColumns="False">
               <DataGrid.Columns>
                   <DataGridTextColumn Header="Фигура" Binding="{Binding Name}"/>
                   <DataGridTextColumn Width="*" Header="Схожесть" Binding="{Binding Similarity}"/>
               </DataGrid.Columns>
           </DataGrid>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>