Robotics.WPF/Theme/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource White2Brush}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="StandartBtn">
        <Setter Property="Foreground" Value="{StaticResource White2Brush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border MinWidth="50" MinHeight="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}" Padding="5 10">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource White2Brush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkPanelBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Background" Value="{StaticResource C1Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>